{
  "id": "c1e91ea9-412e-4850-a03f-4582cdeb39c6",
  "version": "2.0",
  "name": "TaskList-05",
  "url": "https://www.google.com.br",
  "tests": [{
    "id": "8bfda9d0-862e-422f-95dc-cd9f63516552",
    "name": "PesquisaProduto",
    "commands": [{
      "id": "a46580db-f33f-454e-ae62-cbf648a90ab9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2b1e6085-ffbc-45a5-b4f4-e1e742356f42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1346x708",
      "targets": [],
      "value": ""
    }, {
      "id": "552c2085-1d4d-478e-af71-f0aab658c96b",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "357d9fbe-9520-49b0-8b27-97002dff9864",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Ovo de Páscoa"
    }, {
      "id": "d585f998-4d35-491f-8705-152c30fe0844",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d7da6b17-932a-4642-a5eb-b33d9836112c",
      "comment": "",
      "command": "click",
      "target": "css=.hlcw0c:nth-child(1) .LC20lb > span",
      "targets": [
        ["css=.hlcw0c:nth-child(1) .LC20lb > span", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/a/h3/span", "xpath:idRelative"],
        ["xpath=//a/h3/span", "xpath:position"],
        ["xpath=//span[contains(.,'Ovo de Páscoa em Promoção nas americanas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "993bbb5f-2aa9-4945-8cf3-c5999c944494",
      "comment": "",
      "command": "assertText",
      "target": "css=.category-title",
      "targets": [
        ["css=.category-title", "css:finder"],
        ["xpath=//div[@id='content-top']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "ovo de páscoa"
    }]
  }],
  "suites": [{
    "id": "541ca632-afa9-4675-8063-5c7803bdeafb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8bfda9d0-862e-422f-95dc-cd9f63516552"]
  }],
  "urls": ["https://www.google.com.br/"],
  "plugins": []
}